{
  "compilerOptions": {
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleDetection": "force",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "allowImportingTsExtensions": true
  }
}
